<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
  <Button id="@+id/new_button_id" layout_width="wrap_content" layout_height="wrap_content" text="Click Me" background="#000000" textColor="#00FF00" padding="10dp" />
</RelativeLayout>